Microsoft Windows [Version 10.0.22621.963]
(c) Microsoft Corporation. All rights reserved.

C:\Users\leela>mysql --version
mysql  Ver 8.0.31 for Win64 on x86_64 (MySQL Community Server - GPL)

C:\Users\leela>mysql-u root -p
'mysql-u' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\leela>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database kesava;
Query OK, 1 row affected (0.03 sec)

mysql> use kesava;
Database changed
mysql> create table student(studid int(20),studname varchar(20),age int(10));
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| studid   | int         | YES  |     | NULL    |       |
| studname | varchar(20) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> mysql show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql show tables' at line 1
mysql> show tables;
+------------------+
| Tables_in_kesava |
+------------------+
| student          |
+------------------+
1 row in set (0.02 sec)

mysql> insert into student values(1,"kesava",17);
Query OK, 1 row affected (0.03 sec)

mysql> insert into the student values(2,"kiran",18);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student values(2,"kiran",18)' at line 1
mysql> insert into student values(2,"kiran",18);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,"sunil",21);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(4,"hithesh",19);
Query OK, 1 row affected (0.02 sec)

mysql> show tables;
+------------------+
| Tables_in_kesava |
+------------------+
| student          |
+------------------+
1 row in set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| studid   | int         | YES  |     | NULL    |       |
| studname | varchar(20) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select*from student;
+--------+----------+------+
| studid | studname | age  |
+--------+----------+------+
|      1 | kesava   |   17 |
|      2 | kiran    |   18 |
|      3 | sunil    |   21 |
|      4 | hithesh  |   19 |
+--------+----------+------+
4 rows in set (0.00 sec)

mysql> alter table student add dep varchar(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| studid   | int         | YES  |     | NULL    |       |
| studname | varchar(20) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
| dep      | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into student values(5,"balaji",18,"aids");
Query OK, 1 row affected (0.01 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| studid   | int         | YES  |     | NULL    |       |
| studname | varchar(20) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
| dep      | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.03 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'kesava.student' doesn't exist
mysql>