mysql> create database kesava;
ERROR 1007 (HY000): Can't create database 'kesava'; database exists
mysql> use kesava;
Database changed
mysql> create table mentees(regno int(20),name varchar(20),dept varchar(20),age int(10));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> insert into mentees values(12,"kesava","aids",18);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(13,"kiran","aiml",19);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(14,"sunil","cse",21);
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(15,"hithesh","ece",20);
Query OK, 1 row affected (0.00 sec)

mysql> desc mentees;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| dept  | varchar(20) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+---------+------+------+
| regno | name    | dept | age  |
+-------+---------+------+------+
|    12 | kesava  | aids |   18 |
|    13 | kiran   | aiml |   19 |
|    14 | sunil   | cse  |   21 |
|    15 | hithesh | ece  |   20 |
+-------+---------+------+------+
4 rows in set (0.00 sec)

mysql> select name from mentees;
+---------+
| name    |
+---------+
| kesava  |
| kiran   |
| sunil   |
| hithesh |
+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees where name=="kesava";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=="kesava"' at line 1
mysql> select*from mentees where name="kesava";
+-------+--------+------+------+
| regno | name   | dept | age  |
+-------+--------+------+------+
|    12 | kesava | aids |   18 |
+-------+--------+------+------+
1 row in set (0.00 sec)


