
mysql> use kesava;
Database changed
mysql> show tables;
+------------------+
| Tables_in_kesava |
+------------------+
| faculty          |
| mates            |
| mentees          |
| mentees1         |
| mentees2         |
| mentees3         |
| mentees4         |
| mentees5         |
| mentees6         |
| student          |
+------------------+
10 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+---------+------+------+-------+---------+
| regno | name    | dept | age  | marks | subject |
+-------+---------+------+------+-------+---------+
|    13 | kiran   | aiml |   19 |    91 | pdsd    |
|    14 | sunil   | cse  |   21 |    92 | se      |
|    15 | hithesh | eee  |   20 |    93 | se      |
+-------+---------+------+------+-------+---------+
3 rows in set (0.00 sec)

mysql> select* from mentees order by name;
+-------+---------+------+------+-------+---------+
| regno | name    | dept | age  | marks | subject |
+-------+---------+------+------+-------+---------+
|    15 | hithesh | eee  |   20 |    93 | se      |
|    13 | kiran   | aiml |   19 |    91 | pdsd    |
|    14 | sunil   | cse  |   21 |    92 | se      |
+-------+---------+------+------+-------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees group by;
+-------+---------+------+------+-------+---------+
| regno | name    | dept | age  | marks | subject |
+-------+---------+------+------+-------+---------+
|    13 | kiran   | aiml |   19 |    91 | pdsd    |
|    14 | sunil   | cse  |   21 |    92 | se      |
|    15 | hithesh | eee  |   20 |    93 | se      |
+-------+---------+------+------+-------+---------+
3 rows in set (0.00 sec)
mysql> select*from mentees having marks>=91;
+-------+---------+------+------+-------+---------+
| regno | name    | dept | age  | marks | subject |
+-------+---------+------+------+-------+---------+
|    13 | kiran   | aiml |   19 |    91 | pdsd    |
|    14 | sunil   | cse  |   21 |    92 | se      |
|    15 | hithesh | eee  |   20 |    93 | se      |
+-------+---------+------+------+-------+---------+
3 rows in set (0.00 sec)
