mysql> use kesava;
Database changed
mysql> select*from mentees;
+-------+---------+------+------+
| regno | name    | dept | age  |
+-------+---------+------+------+
|    13 | kiran   | aiml |   19 |
|    14 | sunil   | cse  |   21 |
|    15 | hithesh | cse  |   20 |
+-------+---------+------+------+
3 rows in set (0.00 sec)

mysql> select*from mentees where dept="cse";
+-------+---------+------+------+
| regno | name    | dept | age  |
+-------+---------+------+------+
|    14 | sunil   | cse  |   21 |
|    15 | hithesh | cse  |   20 |
+-------+---------+------+------+
2 rows in set (0.00 sec)

mysql> alter table mentees add marks int(20);
Query OK, 0 rows affected, 1 warning (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> update mentees set marks=90 where dept="cse";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set marks=91 where dept="aiml";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-------+---------+------+------+-------+
| regno | name    | dept | age  | marks |
+-------+---------+------+------+-------+
|    13 | kiran   | aiml |   19 |    91 |
|    14 | sunil   | cse  |   21 |    90 |
|    15 | hithesh | cse  |   20 |    90 |
+-------+---------+------+------+-------+
3 rows in set (0.00 sec)

mysql> select*from mentees where name like'G';
Empty set (0.00 sec)

mysql> select*from mentees where name like'k';
Empty set (0.00 sec)

mysql> select*from mentees where name like'k%';
+-------+-------+------+------+-------+
| regno | name  | dept | age  | marks |
+-------+-------+------+------+-------+
|    13 | kiran | aiml |   19 |    91 |
+-------+-------+------+------+-------+
1 row in set (0.00 sec)
