mysql> use kesava
Database changed
mysql> create table movies(sno int(3),moviename varchar(20),type varchar(20));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> insert into movies values(1,"rrr","history");
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values(2,"pushps","action");
Query OK, 1 row affected (0.00 sec)

mysql> insert into movues values(3,"kgf","history");
ERROR 1146 (42S02): Table 'kesava.movues' doesn't exist
mysql> insert into movies values(3,"kgf","history");
Query OK, 1 row affected (0.01 sec)

mysql> select*from movies;
+------+-----------+---------+
| sno  | moviename | type    |
+------+-----------+---------+
|    1 | rrr       | history |
|    2 | pushps    | action  |
|    3 | kgf       | history |
+------+-----------+---------+
3 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(4,"don","comedy");
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+-----------+---------+
| sno  | moviename | type    |
+------+-----------+---------+
|    1 | rrr       | history |
|    2 | pushps    | action  |
|    3 | kgf       | history |
|    4 | don       | comedy  |
+------+-----------+---------+
4 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set moviename="pushpa" where sno=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from movies;
+------+-----------+---------+
| sno  | moviename | type    |
+------+-----------+---------+
|    1 | rrr       | history |
|    2 | pushpa    | action  |
|    3 | kgf       | history |
|    4 | don       | comedy  |
+------+-----------+---------+
4 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where sno=5;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+-----------+---------+
| sno  | moviename | type    |
+------+-----------+---------+
|    1 | rrr       | history |
|    2 | pushpa    | action  |
|    3 | kgf       | history |
|    4 | don       | comedy  |
+------+-----------+---------+
4 rows in set (0.00 sec)

mysql> delete from movies where sno=4;
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+-----------+---------+
| sno  | moviename | type    |
+------+-----------+---------+
|    1 | rrr       | history |
|    2 | pushpa    | action  |
|    3 | kgf       | history |
+------+-----------+---------+
3 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+-----------+---------+
| sno  | moviename | type    |
+------+-----------+---------+
|    1 | rrr       | history |
|    2 | pushpa    | action  |
|    3 | kgf       | history |
|    4 | don       | comedy  |
+------+-----------+---------+
4 rows in set (0.00 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+-----------+---------+
| sno  | moviename | type    |
+------+-----------+---------+
|    1 | rrr       | history |
|    2 | pushps    | action  |
|    3 | kgf       | history |
+------+-----------+---------+
3 rows in set (0.00 sec)
